<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin-top: 250px;
            
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #disp{
            font-size: 25px;
            color: darkblue;
        }
        #but{
            width: 100px;
            height: 40px;
            border: none;
            outline: none;
            background-color: green;
            color: white;
            font-size: 1.2rem;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <button id="but">Click</button>
        <p id="disp"></p>
    </div>
</body>
<script>
    const clickButton=document.getElementById('but');
    const dispo=document.getElementById('disp');
    clickButton.addEventListener('click',function(){
        dispo.innerText='This is Paragraph';
      
    });
</script>
</html>